# FRIWOCenterApp

./: FRIWOCenter.sln  README.md
BlazorWASM.Hosted/: BlazorWASM.Standalone.csproj  Program.cs  _Imports.razor
BlazorWASM.Hosted/Properties/: launchSettings.json
BlazorWASM.Hosted/wwwroot/: appsettings.json  manifest.json
FRIWOCenter.Client/: BlazorWASM.Client.csproj  Program.cs
FRIWOCenter.Client/wwwroot/: index.html
FRIWOCenter.Components/: App.razor  ExampleJsInterop.cs  FRIWOCenter.Components.csproj  _Imports.razor
FRIWOCenter.Components/Pages/: ActivateMessage.razor  AssignRoles.razor  Chat.razor  Contacts.razor  Profile.razor  Settings.razor
FRIWOCenter.Components/Shared/: MainLayout.razor  NavMenu.razor
FRIWOCenter.MobileMAUI/: App.xaml  App.xaml.cs  FRIWOCenter.MobileMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FRIWOCenter.MobileMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FRIWOCenter.MobileMAUI/Pages/: FetchData.razor
FRIWOCenter.Shared/: CustomAuthenticationStateProvider.cs  FRIWOCenter.Shared.csproj
FRIWOCenter.Shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
FRIWOCenter.Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
FRIWOCenter.Shared/Models/: ApplicationSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChatHistory.cs  LogMessage.cs  Message.cs  SerialDataItem.cs  SerialPortItem.cs  UnitDTO.cs  User.cs
FRIWOCenter.Shared/Models/Facebook/: FacebookAppAccessToken.cs  FacebookAuthRequest.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
FRIWOCenter.Shared/Models/StaticObjects/: COMPort.cs  HVMachines.cs  Location.cs  Station.cs
FRIWOCenter.Shared/Models/Twitter/: TwitterRequestTokenResponse.cs  TwitterUserData.cs
FRIWOCenter.Shared/Services/: IAccessTokenService.cs  IService.cs  SerialService.cs  WebAppAccessTokenService.cs
FRIWOCenter.Shared/ViewModels/: AssignRolesViewModel.cs  Contact.cs  ContactsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
FRIWOCenter.Shared/ViewModels/Interfaces/: IAssignRolesViewModel.cs  IContactsViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ISettingsViewModel.cs
FRIWOCenter.WASM/: FRIWOCenter.WASM.csproj  Program.cs  _Imports.razor
FRIWOCenter.WASMHosted/: FRIWOCenter.WASMHosted.csproj  Program.cs
FRIWOCenter.WebAPI/: ASPNETCore.WebAPI.csproj  FRIWOCenter.WebHost.csproj  FRIWOCenter.db  Program.cs  Utility.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FRIWOCenter.WebAPIs/: FRIWOCenter.WebAPIs.csproj  Program.cs  Utility.cs  WeatherForecast.cs
FRIWOCenter.WebAPIs/Controllers/: ContactsController.cs  LogsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
FRIWOCenter.WebAPIs/Hubs/: ChatHub.cs
FRIWOCenter.WebAPIs/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
FRIWOCenter.WebAPIs/Models/: BlazingChatContext.cs  ChatHistory.cs  FRIWOCenterContext.cs  Log.cs  LoggingBlazingChatContext.cs  User.cs
FRIWOCenter.WebAPIs/Properties/: launchSettings.json
WebAPIs/: Program.cs  Utility.cs  WebAPIs.csproj
WebAPIs/Controllers/: LogsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
WebAPIs/Hubs/: ChatHub.cs
WebAPIs/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
WebAPIs/Models/: BlazingChatContext.cs  ChatHistory.cs  LoggingBlazingChatContext.cs
WebAPIs/Properties/: launchSettings.json
(+31 files in other folders)
