<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWASM.Hosted\BlazorWASM.Standalone.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FRIWOCenter.Shared\FRIWOCenter.Shared.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
