<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="RestSharp" Version="107.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRIWOCenter.WASMHosted\FRIWOCenter.WASMHosted.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FRIWOCenter.Shared\FRIWOCenter.Shared.csproj">
    </ProjectReference>
	  
  </ItemGroup>

</Project>
